DEBUG=
DISCORD_WEBHOOK_GUNDAMHOBBY_DIFF=
DISCORD_WEBHOOK_GUNDAMHOBBY_FULL=
DISCORD_WEBHOOK_NIIGS_DIFF=
DISCORD_WEBHOOK_NIIGS_FULL=
DISCORD_WEBHOOK_METROHOBBIES_DIFF=
DISCORD_WEBHOOK_METROHOBBIES_FULL=
DISCORD_WEBHOOK_SCIFIANIME_FULL=
DISCORD_WEBHOOK_SCIFIANIME_DIFF=